{
  "ConnectionStrings": {
    "KhanhConnection": "Server=MSI\\MSSQLSERVER1;Database=Assignment;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
